<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Day 3 - First LWA</title>
    <link href="style.css" rel="Stylesheet" />
  </head>

  <body>

    <div>
    <h1>Day 3</h1>

    <p>This is day 3 material. Lots more text for this paragraph etc etc etc. More things to read that take up lots of space test test test. This is day 3 material. Lots more text for this paragraph etc etc etc. More things to read that take up lots of space test test test.This is day 3 material. Lots more text for this paragraph etc etc etc. More things to read that take up lots of space test test test. </p>

  </div>


  </body>




</html>
